{
  "schemaVersion": 1,
  "id": "spwallet",
  "version": "${version}",
  "name": "#SP wallet",
  "description": "A mod for counting your diamond ores.",
  "authors": [
    "Feytox",
    "DearFox"
  ],
  "contact": {
    "sources": "https://github.com/feytox/SPwallet",
    "issues": "https://github.com/feytox/SPwallet/issues"
  },
  "license": "MIT",
  "icon": "assets/spwallet/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.feytox.spwallet.client.SPwalletClient"
    ],
    "main": [
      "net.feytox.spwallet.SPwallet"
    ]
  },
  "mixins": [
    "SPwallet.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.7",
    "fabric": "*",
    "minecraft": "1.18.2"
  }
}
